{
    "name": "pewe/lumen-kredivo",
    "description": "Kredivo Payment Gateway API Wrapper built for lumen",
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
          "Pewe\\Kredivo\\": "src"
        }
    },
    "keywords": [
        "lumen",
        "laravel",
        "api",
        "wrapper",
        "kredivo"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Permadi Wibisono",
            "email": "mbapewe@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}